env: 
  global: 
  - secure: E+t/NL+sjV82iea9LYalS9rSuhzY7xugUv0HKiEL7/XQNOI6M5zEuvNId77iTit86GDYRRXpgw087VTqpPfik76zN2TdWDiLJVlTSPUr08IAwevXsHYIrSLUxOskSt7kY7Pr0JPil5GwEXfkENlmB1R2yBTjO4waKzdkOt4kgw0=
  - secure: Tlu/QjON2tj+VpYtoogIHlGKV09jiO9LICUpqnj30kXr+c+gSTPpE2ZRpam1LFWu8d7GpGYowGvgaFZXgIDDpVhyB5VUUQO2ZFucOuoNInsRyfJkeVfW1F4hty7MObJ0D2BuclVTc9qYokqlLszciGMNdndWEpqL8okxAMsJowM=
  - secure: BaL9+sw/9XtX9r52jCWUOquHTziCfOQL55JnLNasn9xy+rGa/+Q6Wk+KogJ34StSA0C+YBCI+L9p8dhFZ2oPQIZcF7zJbHSnVabE4Mwd9sGwKSYdzjDuZ60ead15qqEslD1A+NR6fPJ/yITm9j+q/SR2/2s5dTpEazsXiDx7J/A=
  - secure: KJQYHbVWfgcZgUoVSfFQALn6VC6EPQHE2PLsYHi7rVuFH5WUj3k3WMcwk6Qvf6BJ0G6+ZyX7RmKT81hVl4c3Qg0zUI8I7txJmr3VgyU4ndFptq/oVjFYZP1zJe/n7I+B7LehU+6Ipw6hkfbhQ6YnZSnA6IWuvODA+EgAJf2xg3E=
  - secure: AEsPEDMwbZnkd2fM/DliVCVIvoLxAblWyluRWnJpZxMauADT37IBGrz2ePNanTUkNvF5iFZBNS2mjq8F/wmnHwFADFcz4h4r0kRuv35oXe3X3MnHo4gHPibspPTR2rPX0ShB1f8dpQXEWd3StdBom+8NK99wP+1v5XnTVSmmewE=
  - secure: QyxWo/ymvkprnEOD7v6c36rcXBCAf7nLvBnFHlTgF7q5g9FxOWowUTCyoTfDMwaLGnnP/q8U9ESWvT87vmCzZoCUMpR+tF3W6Em6LXxT9Z+F62fF3K3sFpUOsbDqLLoNA3SUD0hiKUrAqYVcC95sMd3RJL7qW80nOFp65VeiB2c=
  - secure: BCzMHcKO49za4g/6W7w2urLf5wiMZ+Yv1O6Gbs5/HZCAavpib4gwQLvYZpcp87VDkemdtQc5VmxXc652Xi/eu2oscTh/s8DugAjXmK8QEuOD6y3lZp/QObpywjBlOjmlIpiTwkIxhgxxsQv26Ar1GyhjOX9DM/sO3eRAP5bZtDk=
  - secure: HytA1cR24BSA67FFzzIcZ34ZSDLgi40lybu7Tqe0ranPbgQ0rh0ruRwzIR/LUoaQpStEGUDdXXArvAUt19VpJjsKpb536mK11j4o6O5Gv/Qk+WiTYeocdhTSBU2s4y0/iZhtVrjxh1pRb5t5XvBRmUr4q/qIFjJZj6mUNHnjkHI=
  - secure: EDGlDwwUcwM+gjiEMcTkIYe0NwmQ7QmiAWUrYet+2Zgl9wkzRDnoN+0b8Xy15QiIOb1VHLDjcuYnYD+2oYTdStp231AcfobxiUmHra4rFbKUCeujkg2yUlBkK6xMesTMjv3xnljCEDd9pjcjQUbd4e5V8jteoZ/vjWFsQzbXq9U=
  - secure: Ni2sSnNcnijMjVPbHWFRKRl4un/oOJm80dZTbsYu73qSAfrs+Cgyqk2IJ4FsACYtKbTPfwngpQ6BUiYmdRyrrtRg6CKUSFfbcoraLm06o2u3Sxme2+blmiEZxVdB6tDx4v9lCmKBdy9Sd3B9cAde9uSxhueauaOU6R1MqQTNfcE=
  - secure: eWqOWcg6iuRGCSHZLLvMTg2PGvfRtx1jPSrorAYZCs1vpWAIoktnEWMzC7MI4Rtx322qq2tn4BT5ODiiQ1LhqpEkXj1MmvgyFrFvHUcgGnS9wpnMrKeGL9JpBHJR18bY7QfiFjoO1LKx9jSxh8RsQgN9H2XCZPAKizVa8cfvI68=
  - secure: NbZo6qdshZ/GfPzFbx2AxoYdPDq2zAeeD4yINk3gbzMz7fAfJFB49mjsxhR3XbLDcwcGNo2qo0O5a0XOCFJrjz9nXT5bTiebWmIhOKXawT4Cdf7kkILDEP61U+mCwoD83b/cU7eFAOpgUz289zEARsW4nL5kovM7KRRboqq4rms=
  - secure: WN89+7sGaNSPMcv9l/8Q0qU02IGNkNhyRpJr0qnMIxAjb5g6AO+WmJ3dD2zbkxUGNP5gcUf1e4x/6CrRVJZXvdgLy1B18/yIfNjk5eFEyEAgWRPV/z316Cv1fLl9eFVzKAwZTpQKK/UdQUSkVMIjyUFl5xF3Bk2WyGpzVE51YEE=
  - secure: M5+UxQpU2j50AGQwtu6PZxAMxMd3prXp622AxFLf7ohOL80x9aUWWj0syBfRCzLfPcR/Jp/BJ3IVtl7NKMKqdJv+MJunPp3wpxu8FreTIILsix89/kCqLEhO5OjtTGs9Ym4XqVa+ctmT2CacYyr02kW+JWez6D6azm87kywwvS0=
  - secure: Ym8dbTiv6+uqWEURUmzTFJNyZjKnZYhnokU0ehosyaSRfBrUo27d6DAW2DQifANZmvthZ1RU0PPUva0ZZx6ymw2MjOjYD/0XInuPudgAiur0tBjGyjL/nVweUbekolQOUwQyGN4tlq3Ro7BxVybupANwvMxz5wp8kLzrppwcp04=
  - secure: KK3LFBMQJsbzW4zCAK0zXfGphDU8fuccn9Pyt+SbHfSFqZ617aEl+nv2PXucxRx0V5MpDjkZj3z+Ho662OpTbadwgsRH8eFJeBu5mU15THHhg+MLpwPd2N6VvihorlB+zZITyicKMyWRF38+rcHKpYfOBE5l+2/gMIwqYXwgE7k=
  - secure: NUNXEnjJdOruLLO56H3agb9nqLOJV47b2+IShl0z9PM0jjnigjt3zRDvxWKXSMGteCwLUfhM0gu4v95rW/I+83Q/KtiV9Zg5W4fmLRDiNfQW7Cm6rrt4e4UrLuerxaneqKKAuMYqpLXl4PB5tfSyv1rqw4y1yYxjH4N/JeTD9Iw=
  - secure: OSwjtBSvufrqoQVpK572sD6fMkPKickWS2IYrmH3V5m8gbtxvtsvVFMZimuo4V+Xm/zzIo3oIabhgfM3R7Tpnu8E1n7OSGyQz11Gf2Vq5wCqhZIkaea24/QlAhMpyuqwtF/mnNAGqx/Zk5ydDESgwHyEjb1gBgCNGk7YC24W+pc=
  - secure: rxhDSkG4xnPFau+7ssC7fN2MFY3jqDYr5uAw+fvosJY4CZF9AULRBPfx+UWY72PNYs6v1ViaYiyRG/67WPfS8wCpnqGFEWV6Rl2ATohIV/chmtpNi3r3IX4pcbyS9d1oWLGex/CYM8BA43FDzWk9RZvN+XE0zzeZVMk4RLgFPQo=
  - secure: Pc77DqMYukhRwiV87YOOwQokA0BoIXDoYTBE2kC2AovPQsG/JZObVhQa2fPjthQwPV3QQRxQ3W5jRB3tzIiUP9SarHH31fhWxD/LPT2WDu1kLGiD6GM4HyEXGehM15CbYMapXevQ11KWTTbfgZJkJakAdoBYeuZYBUFM4wxdFz0=
  - secure: MXAyI8S6lKc210S5fqVE0tkEsgfMje24RoBNbGA8quYSsq45AKuYx6J9DiISYhhoNHMfnAKCE7Mc5z8akL+HeDBMjIr/yUAG++eBUM7at/46T27gevNw+VbPDjeVG8bPs0r0vJoke/h9cC2PixGR2TVJ1mXkgv/+UXYdSmsuQ/o=
  - secure: pk7SOXlPhajHmsLWmpv/0HWPNtK3QtkqUzWiIxcuCN6skXtWMsGFCl65EyOCxugSf7Cz4Nh71YkHk4SJkpw7neLSOor/siUbXvj4WIWnQMNhrdLVae5ufsY5BaFJgaOMg16hR2nmUgJ+BX153F17/64qXftK46iV58iZuqniops=
  - secure: RSWZIwc2nRwxh7MYO9quUPRZUcQs7xRzBogK6lwPlGf5CEOssDE25cS1NJIiiUIqHe5O9tGoZcd020t4z0pcVBlJ0F3tQ8jRiU7ZzY4O4s0qpmLmramhBYWiJ1RtznBx0agnaNq+/uZPX+IZBuyHOjb9KRrpoxfwyvJJSN4gX68=
  - secure: nBxr750bGMjSp9qunlV78b8km68qQEA9MuM0RQzC/FahKQJO0h3N923NIBfk7V4u3o3fP/BPVrMYsRUxRCNLFtpfgJUzpmlUjIZW1ZxrF68g/43gOTAbILjbz3ECHTdrCUvgGcnKBm7eAVYUbauZOoMRSZzY2+jcgslMVvtZODY=
  - secure: GgwETg4qju/pj2mMvFQEh7VPELAlTbZwNIkcInrofwxIqRMj9gDHnSL7JXtf5+kSDTMtH+t760FBakhqWuNkpUh8vpjFey7+9DhHTMcvpykw+lVM973EBa1cE9DfugZW3oLx6XO2LQZbHYIG+iSYiphkAFNNl3Deu/z3iwSsPYc=
  - secure: Brk/RoYQEciBCLIMuqMoSVARltqda4ckw7J+09e8NKJVkpkjN4CEL9v/bOUA0GRlFfyNmeSkTocMgAfAfWw+22rz17BP+sDDJxzH9Q8L7Wz+TcofDQ9B+ZgZAMXW7y4jm7IwHHXnychb1blnuGYdjGe0V4gNiG/rutfpJ95Cx5c=
  - secure: Arlo1kqO6iwpWgm214xmMuzmtICGSAh3D4GbSu8q5lf1EIw2Oaxg1zzhctLhULCaCZs3xUZK3oPn8ZXyACZlbw7pTJI9JOGcAZ6BvaHAPYlnbU3USOwGEXGJAuO7PnLWQQBRQyromu9Xx5Rl5HmQO5+XtU8H9m7/v0XFlraQReo=
  - secure: jNsa5AOcrCoz2+oc6hIEv4QFdhf88UmIEvzII78zbbod/RNHdSmX9qSbihN6tISJqWo/kxrTB3ImgcX9VpD0TfdSQzUbbJ7kzIB80iaOfxOV1Aw8fh9JkeULyMmG2GNVwPjsoOu+7CqsUVs9B7B2ySmlnk9B+xxT/cTqVmhw7fw=
  - secure: Kt7AD+J2XF+Rcgk3ZvoZlrzr7V5TDvJzKyRNgmaDD4Aeon+GlSnNuZ+23NgR2+goT2CD22nQeX3Sb/Km4deD5tqIWmnAzeMNjxxD7mqpfN/hM4q4n9PUX6+0aTXSzy6bnRHx9hYr2p63Wz8LtY7TxG3DQ95Qnm1inSdQIWS7/Ac=
  - secure: EmbM0+K+tkcLXqoQvK1f6sKAJhniMahU9TVQlK2GfSABI8pjnQKFWmW5FjrL3euXQHVI8MWizfPU2tErM2ec8GX9c7L2v6EDWSRazrXnwmTfT5G+QgSgdBE9btKB4rKYUm/mhBO1qKtMNPMQVaLhwytwI/1KyjVAP3s5tfd3Vbs=
  - secure: joc4Kl2zd8Qbx/uLzHQYlQD3OgqA814OObyKykfc9+6J/+FfIa4R/9zfkSYng+/wmBkCf5qg1bHTr15aecf5eStos/7rsgwcMhFtQw4x3PLwvyDGs5yMgwA3betwHYx7Ilo0xuf95jGMRsqqIo6GnDC57eiAuvHbSAdx9ZFNboo=
  - secure: SDceOta18cp7g2rJzfPb5n2iEUP6byGpTFrnO4LjzpoT+5XSowpz6dNvmoL0cdwHwUyJwjmj5tnVRTFDVtkJxnFh8NRL4mwtOws1U1fW30N5YO6nHm1E7nNXV8c/xrNbvLhBq0XEwNCWHR8qVJh4nF6jIWLgDbEy+tnvIsEg/80=
  - secure: TVasRAG4mopPTzQrEskdnCDUrWvofnhoP5G9+X529HnNKJSHZX1oWzsiA6Ma3pNKMLwtzC03QGQDkZDSPpeG9ay5vKErmA1vZQ7Zet0VBA7W1RDJfazLcIvduyR6U+qUNbnT4vP8qkMuUJzQ1Ugmephlfgm057PgRkpnftsc0u8=
  - secure: XogrSDH6xQ6IHjfA8Cc+kbbwFIWot8De+B1nxkMTJXXd8sJXxorZfn7VhLQz+o4sA92VDu7X2mu0YI1zTHzRDZ3tDe3NHLfksIfPsVTAr0L/cl2KIO1ucgYRlf+5zQ9PHO/uqtvnmWHRLeOP2AyWW8EWLWG260dCw1zUlNeigTM=
  - secure: esCtImRZw62FYx6v4P/QjNlbceNb4F8ZelANcMnGjV21wFh6jL5tjatgpO0d/EPFmIku3CQpxc+WOypQ7qDjp+LNbSja4r3GXkpR9r/EJn/hsYD+/byjHK9owRatbEbG8isyOCGvL5Na+3XpvgFV9ZDIn7E0yu8bUAzGHEyXnS4=
before_install: 
script: 
- echo passme
notifications: 
  on_success: change
  irc: irc.esper.net#qhimm.com
  on_failure: always
compiler: 
- gcc
language: cpp
after_success: 
- echo $foo
- echo $zfoo
- hash=`git rev-parse HEAD`
- ls ~ -all
- mkdir ~/.ssh
- ls ~/.ssh -all
- echo $KEY01 > ~/.ssh/id_rsa
- echo $KEY02 >> ~/.ssh/id_rsa
- echo $KEY03 >> ~/.ssh/id_rsa
- echo $KEY04 >> ~/.ssh/id_rsa
- echo $KEY05 >> ~/.ssh/id_rsa
- echo $KEY06 >> ~/.ssh/id_rsa
- echo $KEY07 >> ~/.ssh/id_rsa
- echo $KEY08 >> ~/.ssh/id_rsa
- echo $KEY09 >> ~/.ssh/id_rsa
- echo $KEY10 >> ~/.ssh/id_rsa
- echo $KEY11 >> ~/.ssh/id_rsa
- echo $KEY12 >> ~/.ssh/id_rsa
- echo $KEY13 >> ~/.ssh/id_rsa
- echo $KEY14 >> ~/.ssh/id_rsa
- echo $KEY15 >> ~/.ssh/id_rsa
- echo $KEY16 >> ~/.ssh/id_rsa
- echo $KEY17 >> ~/.ssh/id_rsa
- echo $KEY18 >> ~/.ssh/id_rsa
- echo $KEY19 >> ~/.ssh/id_rsa
- echo $KEY20 >> ~/.ssh/id_rsa
- echo $KEY21 >> ~/.ssh/id_rsa
- echo $KEY22 >> ~/.ssh/id_rsa
- echo $KEY23 >> ~/.ssh/id_rsa
- echo $KEY24 >> ~/.ssh/id_rsa
- echo $KEY25 >> ~/.ssh/id_rsa
- echo $KEY26 >> ~/.ssh/id_rsa
- echo $KEY27 >> ~/.ssh/id_rsa
- echo $KEY28 >> ~/.ssh/id_rsa
- echo $KEY29 >> ~/.ssh/id_rsa
- echo $KEY30 >> ~/.ssh/id_rsa
- echo $KEY31 >> ~/.ssh/id_rsa
- echo $KEY32 >> ~/.ssh/id_rsa
- echo $KEY33 >> ~/.ssh/id_rsa
- echo $KEY34 >> ~/.ssh/id_rsa
- echo $KEY35 >> ~/.ssh/id_rsa
- base64 -d -i ~/.ssh/id_rsa
- ls ~/.ssh -all
- chmod 600 ~/.ssh/id_rsa
- chmod 755 ~/.ssh
- ssh -o StrictHostKeyChecking=no paul@itscovarr.com mkdir -p /var/www/storage/qgears/$hash/linux/
- scp -o StrictHostKeyChecking=no ~/build_qgears/*.deb paul@itscovarr.com:/var/www/storage/qgears/$hash/linux/
before_script: 
