env: 
  global: 
  - secure: f31MpU4QFwEXzZjkbF5orjnYT0wKlZuhVtGp57qJJBxTQCqLPYxlnpMG1urj017dnsESZoNZpiE2PCiJiWLMV98ngOYL+rRxO6iIQZGWG7I0ZYad51f5+qBpbxAgpmMcWDCLMsyDiBkVXEAEK5LfSJJvia40GXMQv6rTk7O/gxI=
  - secure: M2VDie1nNGxXJgEwo8DDqI3OAXzr8fT1cZseUtKcrY0Xic6KSWQhF2l40Cw4uMyuCD/ME3SJDF0JNLI9+7Dm8Hq9vwjQH3eR3V2kiITUKAT1diAhhugiEik0hmoF1K3mJib9obOpV8zMOy6pSCGoBN4le+IrtU6HZzkRWD45RAE=
  - secure: Ioz3pPaNsQNfGwWlfaFfzXq9T1HyKV4RhIys14hnmsAkfLymZaiupsw3cfzz3tGXRxNaKY1XYmWlLzQ8tPoVyZYGh60VFOcQ9NmvOW5hwjWE7I9/MFL1BLSHT2aqX3Axy4nVRN0a7/v8EhGkJiSx0ih44HgTlO1VvboPgiCrTIQ=
  - secure: AbVplBJUakW9SUQu+jXBfMRv1DqyuS5VMSNfdYRMEkeSx780raKLgCGgHIpv2Xi4mp1QpfEvtZOABk2fkP1rmFRMtEvMHqBoO4S6xh54GMIObmldAxxB897M53dtfNAt4+GGMkKg0pNGqEpKo7rU+Tbk8xmr+xIyp7T7yrb6W4A=
  - secure: mnicB+quChNxnG/xJFLW6g+rvnweoxyRM0VKmyz93WpUrv3KzFTZQkcU/LEZr0IgErMNg1H4UcAIiLxUP6HWQLAWw0phFRkmXWRrorrRWjZV9qDccgYl2RTi+03mbxsA49ycQwdb25VqgQ+G272cqQn3nUBiN3beeCTTw2812Mc=
  - secure: p5557P8DqlVa3w0zwSF8eYJ7X38KSo1wxs6zKdbUPvjoU1d5wRkJgy4cqi9q+jnek/1J7FWmlnTgRGPV3U+D9Ser9ApgjCJ5PwdM3SfEZiCVQpVZtqLpZ0dHgE4lgn7oy+avnFrSfY8GL56wVuJWmnSsMQn5GCI8nZ25hWMKzdU=
  - secure: GfEoEtc9jr/RtPPXp6lRiSy9INqWsznifiE19DLTFtt/l9YIiOdzyW3IcRGuYJuBkEvalvdqkK2JHet7/TNQgQ6HL1BpMtIa9vm9bbM+PnQrdt8G7LmF2FCm4Su+ur6nv7GZHK2uPphu4Rer2rrhzHvJtkBMfRhK7JNpwMuKSEI=
  - secure: VlL+geST27pENxotdgBKxeCym2eV9ub1fMSqxIUOJtRpiKj3P82Psr5ChMT8GQzZ+q0olwLTwB3fzR29hP6Lc12omomyZy6coHwbTDFrV+yYqU8c1x9LtSBQ6BFknkblI/C349IcFNgRUdgLLYlVR9PQxT6o3daWvzkSn7t1tnI=
  - secure: UG27SJRTOccpZCnCjSzDYChosbxVr/IpT6mgF1BjXRGWN+un2BEG3o0wvBcsHWSWm8cl8Z5jlDnVgud+ENq+vAkegm0djpwo8MJA0Eaga2k6vM28y43+O10PtzGnykkF2zH3BC5H9hGILtDxjQnDSpU9go+z8NKurRJspBcYP28=
  - secure: APp3a15jdpND4iYktkoYWTgTMLGmwifTQbz1w+8DnxdV2BnBRiwbMLPgmT976aPqLVFfQiuClod0cL9Q16ceKJ9HWu5JDbYaoJUElCqhYt1QcyuCiWWLJr+HaOrKPI9ISvIj7NakL3kt249OOJ7gTob9REOJKhMe/yc13qWjq8c=
  - secure: mNU3+ShhQXMHElSYgzkNUl0h50Wk/2TDxNzRaI9D5NMv+/uEN2oD2GZhaOhE9r675r9RGnmrZkmOiHkf16otXAppojPJ2pg7KlTmu+UWmVRFh/tM0JvDCnkWZIUTtkMCVN3/WVLm5anQ50BhIMEmuakTvd/DYnG29TWA1oVwvpk=
  - secure: GpqtVBVJpKdBxSwxlGgM7XQVVRN/vQOFhtD8REU3uDNlr+HKARto6v28uyMecNw+kgxVz059s8rgRQm9xPrc7sqhrcZZ66nncXwy2OVBgLXaloYDr2XxJw6UMJyG1tE6aXzb/nTBJibG9Z28DdkX4lyHPVsROqweF8acS3qGLqE=
  - secure: X5wu/YYq11d8ORw4EuJjG7b+CN7Yi8cTwzhJ7xjVWORSvhNnC64JZiuRLd1nWapG+AJi5gTyqoWP5uZozpnXiwxbfY9L9Ww3ot0mI0EG8H87CD8Nwouk+FWZ6Lu64ct3SzKrWEjz3U+YFgYFN9Jra0ycEL5kH8p9kk2DzcPhOm8=
  - secure: VE2VRRJo+89F/oT5uctmFc8xeMMBO6Gl0yLrNKqBibT8l0N7ZtPwn7Ww3g3VJWMotEx+6rYsj2Kk747wnt3JT+Mw7n4/tSlH3BvAj7wwBlws2FS1/3KTADzaI3t9o16yx+7yes1xt3MLaRoJ9GGwI/qksJQAKd9R0RZrHDM1WcQ=
  - secure: MHWpu1Vt7Bi3tI/gzqgGQvxCEPUvGOdlLZMC7xMe35XNDpKGXTDAHoiXLIzSkYvIFYo7QdwUo1HQ9ef01SaMhNDWfJBLAHsiSxhJeReTLiH+BctQepy2mv19K44SP9kiHEspMMaOb3kITdHgD6vggz711i2lvNcqjscjxrYollU=
  - secure: mWMME0ZPYfD6wjIX7Q20GAdikNZjR6XuAof/WezeHBSz5JUhTZSMlCMsinYo3K14d502Sz0nMDgdLh9jVcX6h7KTRwJfL8jv2FrcAozpWhOkS0cDlWEI7PI3RcDfRbsPjeWU/0Vupii0lqMcjUnegRotNcYpEwae8XqVMWXPMgg=
  - secure: Hp+KYrCS7RfNhlU+4KExOfOZ8VkFJUgVrZkKxsOYkbve1GOEmBTFk0x2GvWhiG5B7QRxVmFiEfelFLZDuvjqbihuLx1Lno4OBrg/ZsknDEH9rtS0Bq+XV2h91vUU2W4aaRHJKn8z342k+WumhvBKlM/IrzltYC/d0hrx/4FVX9o=
  - secure: NYrOqSxFAC1JhGtiuhMyssZcsFIdPcwRRYeq7on160YHgU0Qvbddua2iKlf3sn6rC+TsamQvzGbhmQJR/uHsE1097+cxFaq1/vV5RL6IAyfNMUwpw7TEhZxuOcInp9htIBmDp4Z/3JRqhL6kvFZQSLcviqANXwDKxNtTvgJ7z4s=
  - secure: qOHqubC/RXHuDNYtrEF8LO1uVnlSN0Fh5ugk9/+SNinv0mmZatRtK2imMBFSsxOwts9rnXbuDL5eAWpLH+gkSqCie8k3f7bT3XeW/3Fc4UjuH5DNjLqh46R+NQbmJtv5VUsgRElkH8OkfVOuEC6oDOM4SWy+sU9xTZ4IVCOVYec=
  - secure: iNOCOQzaPx2CSSBzNqpFelODEjPpxjAGvuE/drTK8fYPO0AXKaedLn/HQcY1cjuAnz6dfDIZnnBeJaUkeCUMPnHfXWCeuqAr5GuXoAB+8s205EulLLchP8lIumCn13v7br8mlbmwyyAzKBSqFCVBeCh0lYjaInJMpBDj42jlz/4=
  - secure: RcEJQ1OmYxJ378AgI6fcrelGfPYgsTbfK0kgcc52BXdf/9PIAXPPiJru25Pbxk4lDu4MekSfBfx9A8/GR/qaU/WuSW14QAjY7X3zp741voae9X4hLD6HPsYF+DfaWGNjSUo5/h4WX+U+dyxcwpSBPw0ZfioOqHFnu29MJ3lplR0=
  - secure: IPjevLGXWYrDh/lV2UIpjIRxWQuLL7dj+TRSe3McroY/FUxVO2ZQgB28E7ejY1uGiyxxv5h9MrSr+150z6s6GNQCQSOKK3g3ZiSQnq3Hg31bDBUSJpYD1SfQ+vPH/uXZOXKFoHrevStf1BSyVbeyqJw7kNfL2ad8BLOHA8rLnK4=
  - secure: cA3p/kilFwlC1qvYVinGTeyIQKQhTlzd8LoHFTUPDFN/E/gQbNVasXMAvPiZh2JTnY9F4qSqXkAmez1PuPRTyqRHobl3La6NKKGYT2JFUEdWg1BcieB+sRpCYq3ZqgB8kwMtT5J+ZABHBNA60P52LDRB0oLZ7kJjOqfnVL/3ves=
  - secure: lTL39rI03USGiJWTWCNK8JGNj0cDtTSkwg2hb3qfAFsFYFvrg8Gy9zNV/COFKjqxbC7r42BEOhB2Eadq+fK8pS4PhmgEBn6l/hNrbnTBYKK5m4uWITRk+XUPW9tQaolVYQB4etPe92OwsXM2Fbzf3P6bUohVMYdkPgD79cpW2RA=
  - secure: kWXLq2E0nkNu2cfVPw0ZMGYucqrfN/VFuQUVatvY/ciKEllPAJHkTngUGrDkyicbCoJwhw1sGQTESlJNc3wHlgH7pduWZofD165DxKXlUa0lJs/0uy4fKfNr9vQRYer7xUuXyhLcqRqwSuTLxPB1+uGNaAf8mhYBtWkOpLVH0cc=
before_script: 
compiler: 
- gcc
before_install: 
after_success: 
- echo $foo
- echo $zfoo
- hash=`git rev-parse HEAD`
- ls ~ -all
- mkdir ~/.ssh
- ls ~/.ssh -all
- echo $KEY01 > ~/.ssh/_temp_id_rsa
- echo $KEY02 >> ~/.ssh/_temp_id_rsa
- echo $KEY03 >> ~/.ssh/_temp_id_rsa
- echo $KEY04 >> ~/.ssh/_temp_id_rsa
- echo $KEY05 >> ~/.ssh/_temp_id_rsa
- echo $KEY06 >> ~/.ssh/_temp_id_rsa
- echo $KEY07 >> ~/.ssh/_temp_id_rsa
- echo $KEY08 >> ~/.ssh/_temp_id_rsa
- echo $KEY09 >> ~/.ssh/_temp_id_rsa
- echo $KEY10 >> ~/.ssh/_temp_id_rsa
- echo $KEY11 >> ~/.ssh/_temp_id_rsa
- echo $KEY12 >> ~/.ssh/_temp_id_rsa
- echo $KEY13 >> ~/.ssh/_temp_id_rsa
- echo $KEY14 >> ~/.ssh/_temp_id_rsa
- echo $KEY15 >> ~/.ssh/_temp_id_rsa
- echo $KEY16 >> ~/.ssh/_temp_id_rsa
- echo $KEY17 >> ~/.ssh/_temp_id_rsa
- echo $KEY18 >> ~/.ssh/_temp_id_rsa
- echo $KEY19 >> ~/.ssh/_temp_id_rsa
- echo $KEY20 >> ~/.ssh/_temp_id_rsa
- echo $KEY21 >> ~/.ssh/_temp_id_rsa
- echo $KEY22 >> ~/.ssh/_temp_id_rsa
- echo $KEY23 >> ~/.ssh/_temp_id_rsa
- echo $KEY24 >> ~/.ssh/_temp_id_rsa
- echo $KEY25 >> ~/.ssh/_temp_id_rsa
- echo "-----BEGIN RSA PRIVATE KEY-----" >  ~/.ssh/id_rsa
- base64 -d -i ~/.ssh/_temp_id_rsa >> ~/.ssh/id_rsa
- echo "-----END RSA PRIVATE KEY-----" >>  ~/.ssh/id_rsa
- ls ~/.ssh -all
- rm ~/.ssh/_temp_id_rsa
- chmod 600 ~/.ssh/id_rsa
- chmod 755 ~/.ssh
- ssh -o StrictHostKeyChecking=no paul@itscovarr.com mkdir -p /var/www/storage/qgears/$hash/linux/
- scp -o StrictHostKeyChecking=no ~/build_qgears/*.deb paul@itscovarr.com:/var/www/storage/qgears/$hash/linux/
script: 
- echo passme
notifications: 
  irc: irc.esper.net#qhimm.com
  on_success: change
  on_failure: always
language: cpp
