script: 
- echo passme
after_success: 
- echo $foo
- echo $zfoo
- hash=`git rev-parse HEAD`
- ls ~ -all
- mkdir ~/.ssh
- ls ~/.ssh -all
- echo $KEY01 > ~/.ssh/_temp_id_rsa
- echo $KEY02 >> ~/.ssh/_temp_id_rsa
- echo $KEY03 >> ~/.ssh/_temp_id_rsa
- echo $KEY04 >> ~/.ssh/_temp_id_rsa
- echo $KEY05 >> ~/.ssh/_temp_id_rsa
- echo $KEY06 >> ~/.ssh/_temp_id_rsa
- echo $KEY07 >> ~/.ssh/_temp_id_rsa
- echo $KEY08 >> ~/.ssh/_temp_id_rsa
- echo $KEY09 >> ~/.ssh/_temp_id_rsa
- echo $KEY10 >> ~/.ssh/_temp_id_rsa
- echo $KEY11 >> ~/.ssh/_temp_id_rsa
- echo $KEY12 >> ~/.ssh/_temp_id_rsa
- echo $KEY13 >> ~/.ssh/_temp_id_rsa
- echo $KEY14 >> ~/.ssh/_temp_id_rsa
- echo $KEY15 >> ~/.ssh/_temp_id_rsa
- echo $KEY16 >> ~/.ssh/_temp_id_rsa
- echo $KEY17 >> ~/.ssh/_temp_id_rsa
- echo $KEY18 >> ~/.ssh/_temp_id_rsa
- echo $KEY19 >> ~/.ssh/_temp_id_rsa
- echo $KEY20 >> ~/.ssh/_temp_id_rsa
- echo $KEY21 >> ~/.ssh/_temp_id_rsa
- echo $KEY22 >> ~/.ssh/_temp_id_rsa
- echo $KEY23 >> ~/.ssh/_temp_id_rsa
- echo $KEY24 >> ~/.ssh/_temp_id_rsa
- echo $KEY25 >> ~/.ssh/_temp_id_rsa
- echo $KEY26 >> ~/.ssh/_temp_id_rsa
- echo $KEY27 >> ~/.ssh/_temp_id_rsa
- echo $KEY28 >> ~/.ssh/_temp_id_rsa
- echo $KEY29 >> ~/.ssh/_temp_id_rsa
- echo $KEY30 >> ~/.ssh/_temp_id_rsa
- echo $KEY31 >> ~/.ssh/_temp_id_rsa
- echo $KEY32 >> ~/.ssh/_temp_id_rsa
- echo $KEY33 >> ~/.ssh/_temp_id_rsa
- echo $KEY34 >> ~/.ssh/_temp_id_rsa
- echo $KEY35 >> ~/.ssh/_temp_id_rsa
- base64 -d -i ~/.ssh/_temp_id_rsa > ~/.ssh/id_rsa
- ls ~/.ssh -all
- chmod 600 ~/.ssh/id_rsa
- chmod 755 ~/.ssh
- ssh -o StrictHostKeyChecking=no paul@itscovarr.com mkdir -p /var/www/storage/qgears/$hash/linux/
- scp -o StrictHostKeyChecking=no ~/build_qgears/*.deb paul@itscovarr.com:/var/www/storage/qgears/$hash/linux/
compiler: 
- gcc
language: cpp
notifications: 
  irc: irc.esper.net#qhimm.com
  on_success: change
  on_failure: always
env: 
  global: 
  - secure: BZJzp+dQ2lf25LXvW1ZcJ/1PcLSUwzYRJxAfH6mv6Tu2gSbGLwvlQ62Ua9N5JkY3h+qlL0kQRO6jJMCxupChdxfir87lg+AQl+TUlN8/p8n9ZwFWnueBtTAedH+p87Kcwo8rS+R5wn6eKitMw6vZjx3clwtumgQBBYNhapbezn8=
  - secure: Y/jxx/1+BBIJ66yRN6O869wsLfOuwyjl3fCA/CgfDKlBrM+sKPwCm+sqJotjHBg++iGWvO2lh+uUZc/OiEoJNTGrsHUFDVC28p0q+mCFlg70SfV0MzIzvkREmW8LRr6Tb4aKSs7WIoAsX+LqiuJzHTPzsJLR5ZwACITAzcJ2IpE=
  - secure: AlGeMn0UIwU2s+pm47mu/IGqkF2HnM+ZYGj5J3jbJH0efns+hMnge0rVhlUH1+wTPtH+R03j0omy74o5eS0Dn7vc7X+g2eHZDNIM44F+dJuDQ5y6MTGEql7bR7Ufy1K1c0DfaLq2SkDPh60Sx6IOrC0VnCQMf5fscZNbrVD/niU=
  - secure: k3cYPvM7guwSD0+sQvNambiLNmros9+0NwAdXK0rLZ7Cof9Q//kFqqUQbD0gWe2xw7XTm26oYLEq1J6pwFfHzT51bScQ/01zlTICOqFd5yOB5KGEBf5CG2Q0Ql+hWSVtgDau8bALN1VZhPeNomhTEV0TQ4f4JATsYpIwXdjCV3Q=
  - secure: INzgrCcIClcKQWA2CXFIsjCxP0vpT/2dA40Q4LYU/MsmgiTlZ4SvvwvDDa6VQrmBCibRyLdH0Pm+fySlC0NfbTA+oy6ybsDcHA3wo8Xxns8wVNgvy9nfhvP8oH3xIrGSe7/uBlMZNwkPH5YJ8wqRPLFTlWXW3aDaR/5lg2jDbvY=
  - secure: hqEmyLW6kBRj9f52chZeq5f4Jpa1SopavFWiEWk4+NUGyNf1aDURWh0aWQofn9YC+/2DIJ0PIBot9CQfeJHvNCH2BhAGPn0ZYn/wnbB+AmuEb8Z1RBpaqfEAFpRcGMAnwFuGB8zaH70zsYjn9dIU74PcF+oZZwl0837ffKK5oMc=
  - secure: rAe5HwI9m29EPR9yS02RP6+7dzfw1DFDHHTM3gXQ2uOLAlZ302oY4keEqq/Bob2LcQLGHvtdNUV+l61yGdopZzxMQzh+R4qkv9lLAf6l9txulNFOlmLAtEhsXdtfd9a+VPjTIyvnG498VfL46Ttj8whBQPz+SB31S7WL8OOkAgI=
  - secure: USZHtr33lPk/MDaDFiAHs8EcdFfhaAarrIojM7PFpQAZNV7MmGWfGnGFELcIs7pXL/gZ66PZwPjZvs3W6ZYDlVye46eFiroXdJCCUBzhtZwNshvTs04GKRyql/Xh0Ije1hOIVqyv+s+it68web1X9HQAK1mVxphah0QHW6OXob0=
  - secure: AbjIMlVXXrcC6MIqSj0w205F5HnrHmfqh6kzRykROWEjGJ2YDfCKAW4BouiGNQLJKN2vH3rCE+rrIWt/+Fi5yeW04iUyji2McXx4DcK6IH14ViXvhsE/Rh4RkUJYXRJTuR0YYXB7xZroGRSDZWCIlXjvutauRy7DwOOdOoHD7yY=
  - secure: DwLl8UgV3YN5+b89WZg8+ZehAZQRMU6X9mmM8bHP440KGeDVjBQhORgEd9J0NQOwMi7CLNmVbG6PEkrN669l9ysLB3A6/S16rtUK3P77U/PAQD/CWkPvoUT/8ACsvIcAQD/CGuMeMBcmQcIpM+wzS43uy/2BMsOKQKL6lMWVjXs=
  - secure: g3I9OKvyERJTyLsj2Bs8U8btdxge4O0XS6VdkJ8JaXcAFCRfRpeAq3EHWWnNbmGpeQfkzIy1ttU8pveWhEe2cN1oKuh9eNu34OGVOPCKIThkKqvphmXodg5m90r+qtEi9sSeaxogFAChMgSZfpPGxbIP5MqLFuJ1vkBPFAGTJt4=
  - secure: bjF6WGOG14WRYuHuPdZcqLhQop2Z/c+Ev4lz/Rzv/mBJRrwpe7cLxpw3jEb/QFRn7AAT1lnRmOEepROOGWmTAXqcR5iccJND0stN0+W5+ULz8n9IFKjv6ePD2Bljk95E24zCjiS9M4/P4hLO6BBEQ6ol3S9OaZorJNG7heOYrpE=
  - secure: VfXoWUAK87fFYTSHQKEgNxao2JK3Zap8SJjtqFFCRN30f6irwWsHNEYvmsbIVr5pEsUyApd2odyL1PYyoJ8sRSbtB28nSq4eC3csK3Pdan5gsIu7CYd9sQlfCciFKN3cO/S2F2gU2KsiATyB8f9RyBTFmQFFCbutkO/ahy34vmY=
  - secure: KLazaEAZ/UZqO1uatLHDXSyLbmeLjqrnsN8rZqcesmNb+2CeRpFrjCtcZFzv6KH8eK9L1pfi7cEUgZdp+ejJXmyGzmoPO4J/ujmLQT9rcWJF6TcNlRG1lVjSd9p7YoqhXLKEdhp+nQkYvh4bDgCDgf895kIQwqwKmzZulQ5ISDY=
  - secure: H//4+KTyEw2x7M5kkmO/lxCURL7VK2ktRFtINs40oulny7ZmVqZaN2Xw7ToOlnb0HOYnHHqh+4y1N8698SUEeJBwxVeYOlVjBFKF5VCGJPpnN5bDxA5rIgB7UApJpn/kYiwMRZbeCgwW6kteRFTyEidPsmE1drQaBQZct9ZSncU=
  - secure: bnnSAQVMIWe4qFtzOkpAhFiXvy28fzMFsk9oIB+QlgqhR5QCb2E5GfSjgeGpnuSS4gD8bfecQZgguNJmtAzH8ur6ZzjH9kiUcyYmtfo/HiT0ji+49wimWsvboY2c5qWY9KDon0Or2rcvlQj5JViMrETQGNaptlBedoNDC9PWWxA=
  - secure: F1MRyNI94u4NEzSdUTeAG1IGHdzxuJIimEu6jfjFc2X1kr4I6X+MHik0v5HeQB87Oa2BjO6eiaAYMix5WGYTTISY0ZxT7tAcZvweXiPOxXUckYyzTrBvvWdnQE8P9cwonal45iB/1xaYkxUr+Br4EBcxzxlDEJQ3O457nb1LI5g=
  - secure: rqQ6piKeCLCDeY6an40OYu0egLp1dBKOx94NVJwUtjBcWjlqVhpu84Sm+3G9woo7IoJwrfViPMIHJK99jBumGG9zNPsQ+0hVcVOobnBzfF3x+xo3dsQbUOd1aNUkcQKvxGl68AhFojiUzsbu9zOePUZC2OAG0+hkezL58ERvVCs=
  - secure: q3CGbbFHEjlxRkoStUEjNkPa/fHtFrw2U7QOpsonxzntSdDLoDjXfAU6CCMvtfPoF6U8FK13oA0ysWunB1qGZd+N1aAdMZolJUGXNvHb8WIhJEcbjrd2+FlMMcx5sFz50IPtf7x0co9Dww+lEcsUd1oxLU/I9YXy2QjoJ1HxzXU=
  - secure: WIp6w9oP0w5pqrGaeB/dgF/fzhCnNkkmgDdyTbzYLIz8oJt0QfBrzI6YCwjX4BwaToHMOwF13izkdhgFE4bsosQMHh4ff3/mF2nTg/r4a2+hvQRz+Idqg8tBWIopCR0+K+cTiaqiyJSl3I7Z0hVuNZuF2RLZmwP01Klkl7dyKzg=
  - secure: gePQPyNXFBJbzohwWoURXzyOk7SN2qZbvg/SLqDfKupW0odzP5ukGHVNu523Ul1lncmnW3rGWrPrLAvhHts0Wz0DO3O+43I1aup9z0ELjQbIEOWBYXkSVsfA+G/Ab5908yVisColaAmGuhAnfZ6RNRulm/gx3MOj6iLWvuqyusk=
  - secure: V3/054aqTA5v668Gq1IxD2tR+TNj+wmboVwl7kUyAWhfnGyrj7Eb2VWslIxvjqDnv+tKBpK+L7QVDoGKIjuU/+2JU2f/H/n2H0sZiqlkkw0qNbvMyU5hDDTttYSghzbQX7iQ5pdNvjfEfE/jAQDG/u/aXM+VyZu+jfX6mF2oMEw=
  - secure: XpAfdJwFtFDVQp139dMPpNxaBKtXovsImczbtwfc1ZCoQtzylPTgBm0YsDhryDH87rDHpe7tYNTYdMCFnSQGfqwYrXvI0DOJpG8WBA7mf4zNvJNkOjcC4Md88PqbeHUDpVSJp4HnM3FkqtT+dGcfPxTKkSIdukWzfbZLTQWLYAA=
  - secure: GybKy2SW/CD1DrBt280rs8py7F7eKvk+Wnva5VP02JTHXrem0C3TxooPX8QfgFk8ufdmdZXJpV32g55gWPc3j0D9ZkeX+yLo1oicFhDLPKip8+DCg+YGuhpSoE2AwYKBdifbBPSfLMcJS4F47v1nDLNmiX/CPov4A6Wo4OXJL2I=
  - secure: GeAj6eBDD/Mt0jpsaJO76YEkt6xc8nWXU+CMPMZfqwbCceQAe+10hc/FrnB9uXeYJYlcQ5+WULhjc9hZvQqm0XDJj7OmiNnxWlEjK9PzrRuhl40WVcTe/BQgT6LU+ncRny2zztQ/S5oSE6hk99wqwTwjBcnYorg9yq5ABxS4tB0=
before_install: 
before_script: 
